In [1]:
import pandas as pd
import matplotlib as plt

In [2]:
colunas_selecionadas = ['NU_INSCRICAO','NU_NOTA_MT', 'NU_NOTA_REDACAO', 'Q001', 'Q002']

In [3]:
microdadosEnem2019 = pd.read_csv('D:/temp/programacao_dinamica/MICRODADOS_ENEM_2019.csv', sep=';', encoding='ISO-8859-1',
                                usecols = colunas_selecionadas)

In [4]:
microdadosEnem2019.head()

   NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
0  190001004627       369.1            780.0    D    E
1  190001004628       416.5            600.0    D    E
2  190001004629       571.5            640.0    H    E
3  190001004630         NaN              NaN    D    D
4  190001004631         NaN              NaN    B    C

In [5]:
microdadosEnem2019 = microdadosEnem2019.dropna()

In [6]:
microdadosEnem2019.head()

   NU_INSCRICAO  NU_NOTA_MT  NU_NOTA_REDACAO Q001 Q002
0  190001004627       369.1            780.0    D    E
1  190001004628       416.5            600.0    D    E
2  190001004629       571.5            640.0    H    E
5  190001004632       605.3            580.0    C    C
6  190001004633       581.5            360.0    B    B

In [7]:
#Introdução ao conceito de dicionário
q001e002Dicionario = {'A': 'Nunca estudou',
                      'B': 'Não completou a 4ª série/5º ano do ensino fundamental',
                      'C': 'Completou a 4ª séria/5° ano do ensino fundamental',
                      'D': 'Completou a 8ª serie/9° ano do ensino fundamental',
                      'E': 'Completou o ensino médio, mas não completou a faculdade',
                      'F': 'Completou a faculdade, mas não completou a pós-graduação',
                      'G': 'Completou a pós-graduação',
                      'H': 'Não sei'
}

In [8]:
q001e002Dicionario['A']

'Nunca estudou'

In [10]:
microdadosEnem2019.Q001

0          D
1          D
2          H
5          C
6          B
          ..
5095261    H
5095262    E
5095263    B
5095268    G
5095269    B
Name: Q001, Length: 3702007, dtype: object

In [11]:
#Inserir uma nova coluna
microdadosEnem2019['NO_Q001'] = [q001e002Dicionario[resp] for resp in microdadosEnem2019.Q001]

In [12]:
microdadosEnem2019.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001
0,190001004627,369.1,780.0,D,E,Completou a 8ª serie/9° ano do ensino fundamental
1,190001004628,416.5,600.0,D,E,Completou a 8ª serie/9° ano do ensino fundamental
2,190001004629,571.5,640.0,H,E,Não sei
5,190001004632,605.3,580.0,C,C,Completou a 4ª séria/5° ano do ensino fundamental
6,190001004633,581.5,360.0,B,B,Não completou a 4ª série/5º ano do ensino fund...

In [13]:
microdadosEnem2019['NO_Q002'] = [q001e002Dicionario[resp] for resp in microdadosEnem2019.Q002]

In [15]:
microdadosEnem2019.head()

,NU_INSCRICAO,NU_NOTA_MT,NU_NOTA_REDACAO,Q001,Q002,NO_Q001,NO_Q002
0,190001004627,369.1,780.0,D,E,Completou a 8ª serie/9° ano do ensino fundamental,"Completou o ensino médio, mas não completou a ..."
1,190001004628,416.5,600.0,D,E,Completou a 8ª serie/9° ano do ensino fundamental,"Completou o ensino médio, mas não completou a ..."
2,190001004629,571.5,640.0,H,E,Não sei,"Completou o ensino médio, mas não completou a ..."
5,190001004632,605.3,580.0,C,C,Completou a 4ª séria/5° ano do ensino fundamental,Completou a 4ª séria/5° ano do ensino fundamental
6,190001004633,581.5,360.0,B,B,Não completou a 4ª série/5º ano do ensino fund...,Não completou a 4ª série/5º ano do ensino fund...

In [23]:
microdadosEnem2019.filter(items = ['NU_INSCRICAO', 'NO_Q001']).groupby('NO_Q001').count().sort_values(by='NU_INSCRICAO', ascending=False)

                                                    NU_INSCRICAO
NO_Q001
Completou o ensino médio, mas não completou a f...       1006255
Não completou a 4ª série/5º ano do ensino funda...        752563
Completou a 4ª séria/5° ano do ensino fundamental         515785
Completou a 8ª serie/9° ano do ensino fundamental         433193
Completou a faculdade, mas não completou a pós-...        308319
Não sei                                                   306177
Completou a pós-graduação                                 193529
Nunca estudou                                             186186

In [24]:
microdadosEnem2019.filter(items = ['NU_INSCRICAO', 'NO_Q002']).groupby('NO_Q002').count().sort_values(by='NU_INSCRICAO', ascending=False)

                                                    NU_INSCRICAO
NO_Q002
Completou o ensino médio, mas não completou a f...       1234774
Não completou a 4ª série/5º ano do ensino funda...        551516
Completou a 8ª serie/9° ano do ensino fundamental         475782
Completou a 4ª séria/5° ano do ensino fundamental         471827
Completou a faculdade, mas não completou a pós-...        416291
Completou a pós-graduação                                 333159
Nunca estudou                                             121022
Não sei                                                    97636

In [26]:
microdadosEnem2019.filter(items = ['NU_NOTA_MT', 'NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_MT', ascending=False)

                                                    NU_NOTA_MT
NO_Q001
Completou a pós-graduação                           624.118011
Completou a faculdade, mas não completou a pós-...  600.305733
Completou o ensino médio, mas não completou a f...  538.924218
Completou a 8ª serie/9° ano do ensino fundamental   515.746985
Completou a 4ª séria/5° ano do ensino fundamental   505.398424
Não sei                                             495.478053
Não completou a 4ª série/5º ano do ensino funda...  486.456585
Nunca estudou                                       466.098351

In [27]:
microdadosEnem2019.filter(items = ['NU_NOTA_MT', 'NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_MT', ascending=False)

                                                    NU_NOTA_MT
NO_Q002
Completou a pós-graduação                           598.916796
Completou a faculdade, mas não completou a pós-...  583.324021
Completou o ensino médio, mas não completou a f...  528.317356
Completou a 8ª serie/9° ano do ensino fundamental   505.045830
Completou a 4ª séria/5° ano do ensino fundamental   496.050296
Não sei                                             484.997643
Não completou a 4ª série/5º ano do ensino funda...  480.071887
Nunca estudou                                       459.859393

In [28]:
microdadosEnem2019.filter(items = ['NU_NOTA_REDACAO', 'NO_Q001']).groupby('NO_Q001').mean().sort_values(by='NU_NOTA_REDACAO', ascending=False)

                                                    NU_NOTA_REDACAO
NO_Q001
Completou a pós-graduação                                700.475174
Completou a faculdade, mas não completou a pós-...       673.474421
Completou o ensino médio, mas não completou a f...       604.810272
Completou a 8ª serie/9° ano do ensino fundamental        574.553882
Completou a 4ª séria/5° ano do ensino fundamental        558.370329
Não sei                                                  537.062092
Não completou a 4ª série/5º ano do ensino funda...       532.604420
Nunca estudou                                            496.082520

In [29]:
microdadosEnem2019.filter(items = ['NU_NOTA_REDACAO', 'NO_Q002']).groupby('NO_Q002').mean().sort_values(by='NU_NOTA_REDACAO', ascending=False)

                                                    NU_NOTA_REDACAO
NO_Q002
Completou a pós-graduação                                676.237352
Completou a faculdade, mas não completou a pós-...       655.624887
Completou o ensino médio, mas não completou a f...       591.134491
Completou a 8ª serie/9° ano do ensino fundamental        558.917193
Completou a 4ª séria/5° ano do ensino fundamental        543.685715
Não completou a 4ª série/5º ano do ensino funda...       522.132595
Não sei                                                  505.266910
Nunca estudou                                            482.743138

In [31]:
microdadosEnem2019.filter(items = ['NU_NOTA_REDACAO', 'NO_Q001']).groupby('NO_Q001').describe()

                                                   NU_NOTA_REDACAO  \
                                                             count
NO_Q001
Completou a 4ª séria/5° ano do ensino fundamental         515785.0
Completou a 8ª serie/9° ano do ensino fundamental         433193.0
Completou a faculdade, mas não completou a pós-...        308319.0
Completou a pós-graduação                                 193529.0
Completou o ensino médio, mas não completou a f...       1006255.0
Nunca estudou                                             186186.0
Não completou a 4ª série/5º ano do ensino funda...        752563.0
Não sei                                                   306177.0

                                                                            \
                                                          mean         std
NO_Q001
Completou a 4ª séria/5° ano do ensino fundamental   558.370329  175.472064
Completou a 8ª serie/9° ano do ensino fundamental   574.553882  176.014692
Completou a faculdade, mas não completou a pós-...  673.474421  170.940237
Completou a pós-graduação                           700.475174  169.925860
Completou o ensino médio, mas não completou a f...  604.810272  175.241446
Nunca estudou                                       496.082520  180.969010
Não completou a 4ª série/5º ano do ensino funda...  532.604420  172.019074
Não sei                                             537.062092  182.576335

                                                                              \
                                                    min    25%    50%    75%
NO_Q001
Completou a 4ª séria/5° ano do ensino fundamental   0.0  480.0  560.0  640.0
Completou a 8ª serie/9° ano do ensino fundamental   0.0  500.0  580.0  680.0
Completou a faculdade, mas não completou a pós-...  0.0  580.0  660.0  800.0
Completou a pós-graduação                           0.0  600.0  700.0  840.0
Completou o ensino médio, mas não completou a f...  0.0  520.0  600.0  700.0
Nunca estudou                                       0.0  420.0  520.0  600.0
Não completou a 4ª série/5º ano do ensino funda...  0.0  460.0  560.0  620.0
Não sei                                             0.0  460.0  560.0  640.0


                                                       max
NO_Q001
Completou a 4ª séria/5° ano do ensino fundamental   1000.0
Completou a 8ª serie/9° ano do ensino fundamental   1000.0
Completou a faculdade, mas não completou a pós-...  1000.0
Completou a pós-graduação                           1000.0
Completou o ensino médio, mas não completou a f...  1000.0
Nunca estudou                                       1000.0
Não completou a 4ª série/5º ano do ensino funda...  1000.0
Não sei                                             1000.0